# MVP-Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mvpchatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpchatapplication/: BindingFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvpchatapplication/data/: Response.kt
app/src/main/java/com/example/mvpchatapplication/data/models/: Chat.kt  Media.kt  Message.kt  Profile.kt
app/src/main/java/com/example/mvpchatapplication/data/sources/: ChatPagingSource.kt  MessagePagingSource.kt
app/src/main/java/com/example/mvpchatapplication/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/example/mvpchatapplication/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsRepository.kt  ChatsViewModel.kt
app/src/main/java/com/example/mvpchatapplication/ui/chatstest/: MessageTestAdapter.kt  MessageTestFragment.kt  MessageTestViewModel.kt
app/src/main/java/com/example/mvpchatapplication/ui/message/: CaptureMediaFragment.kt  MessageAdapter.kt  MessageFragment.kt  MessagePagingSource.kt  MessageRepository.kt  MessageViewModel.kt  SendMediaFragment.kt  SendMediaViewModel.kt
app/src/main/java/com/example/mvpchatapplication/ui/passwordreset/: PasswordResetFragment.kt  PasswordResetRepository.kt  PasswordResetViewModel.kt
app/src/main/java/com/example/mvpchatapplication/ui/profile/: EmailEditDialog.kt  PasswordEditDialog.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/mvpchatapplication/ui/signin/: SignInFragment.kt  SignInRepository.kt  SignInViewModel.kt
app/src/main/java/com/example/mvpchatapplication/ui/signup/: SignUpFragment.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/example/mvpchatapplication/utils/: BindingFragment.kt  Constants.kt  SupabaseLifecycleObserver.kt  Utils.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  icon_park_outline_loading_one.xml  round_person_outline_24.xml  rounded_rectangle_primary.xml
app/src/main/res/layout/: activity_main.xml  dialog_email_edit.xml  dialog_password_edit.xml  fragment_capture_media.xml  fragment_chats.xml  fragment_message.xml  fragment_message_test.xml  fragment_message_tests.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_send_media.xml  fragment_sign_in.xml  fragment_sign_up.xml  full_screen_image_dilaog.xml  full_screen_video_dilaog.xml  item_chat.xml  item_message.xml  item_message_date.xml  item_message_others.xml  item_message_own.xml  list_item_message_received.xml  toolbar_addon_chat.xml  toolbar_main.xml
app/src/main/res/menu/: chatlist_menu.xml  message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mvpchatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
